<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras em Caixas</title>

    <script src="https://kit.fontawesome.com/bdbddf7023.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: gray;
        }
        header, main {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }
        header > nav {
            padding: 10px;
            margin: 10px;
        }
        header > nav > a {
            background-color: lightgray;
            border: 2px solid gray;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
            box-shadow: 2px 2px 5px gray;
        }
        a#home {
            border-radius: 50%;
            padding: 10px;
        }
        h1 {
            text-shadow: 1px 2px 1px rgba(80, 79, 79, 0.555);
        }
        section {
            border-radius: 10px;
        }
        section#noticias {
            background-color: lightgray;
            margin-bottom: 25px;
            padding: 10px;
        }
        section#esportes {
            background-color: lightgray;
            margin-bottom: 25px;
            padding: 10px;
        }
        footer {
            background-color: rgb(73, 73, 73);
            color: white;
            text-align: center;
            padding: 3px;
            box-shadow: 2px 2px 2px rgb(49, 49, 49);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" id="home"><i class="fa-solid fa-house"></i></a>
            <a href="#">LINK 2</a>
            <a href="#">LINK 3</a>
            <a href="#">LINK 4</a>
            <a href="#">LINK 5</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Título 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident iste repellat explicabo quod totam atque tempora maiores? Beatae laboriosam nam aperiam voluptatum ab cumque quidem ad maxime corrupti quis.</p>
            </article>
            <aside>Escrito por José</aside>
        </section>
        <section id="esportes">
            <article>
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime odit ipsum quae voluptatum hic expedita placeat accusantium quibusdam reprehenderit dolore excepturi, blanditiis nulla, officia ab? Minima non similique rerum.</p>
            </article>
            <aside>Escrito por João</aside>
        </section>
    </main>
    <footer>Página desenvolvida por mim</footer>
</body>
</html>