<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background: blue;
            color
            
            
        }
        td, th {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        thead, tfoot {
            background: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
   <h1>Tabelas Grandes</h1>
   <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Maceió</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">45 919 063</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">45 919 063</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td class="num">0000000000000000</td>
        </tr>
    </tfoot>
   </table>
   
   <h2>Anatomia para Tabelas Grandes</h2>
   <ul>
    <li>THEAD - Pode conter TR, TD, TH - para Cabeçalhos (títulos de tabelas)</li>
    <li>TBODY - Pode conter TR, TD, TH - para o Corpo das tabelas (local em que os dados serão inseridos)</li>
    <li>TFOOT - Pode conter TR, TD, TH - para os casos em que há uma finalização da tabela (total, por exemplo)</li>
   </ul>
    <h2>CAPTION</h2>
<p>Incluído após table e antes de thead, o comando caption é utilizado como uma legenda da tabela criada.</p>

<h2>ESCOPO (Scope)</h2>
<p>Escopo é o comando utilizado para relacionar os dados inseridos, tanto em linhas quanto em colunas.</p>

<p>Exemplo:</p>

<p>O título "Estados" (th) se relaciona com a coluna em que todos os estados são inseridos (td) e, portanto, deve-se inserir o código scope='col' ou scope='colgroup' (de "mesma coluna")</p>

<p>Já a "célula" Total de Habitantes (ao final da tabela - th), deve ser relacionada com o número que se encontra ao seu lado e, portanto, na mesma linha "0000000000000000" (td), com o código scope='row'.</p>
</body>
</html>