<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        tr.destaque {
            background-color: lime;
        }
        col.cnome {
            background-color: red;
        }
        col.cprof {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Agrupando Colunas com Colgroup</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Cláudio</td>
            <td>M</td>
            <td>26</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gilberto</td>
            <td>M</td>
            <td>33</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Cecília</td>
            <td>F</td>
            <td>30</td>
            <td>Artesã</td>
        </tr>
        <tr>
            <td>Fátima</td>
            <td>F</td>
            <td>42</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Cleiton</td>
            <td>M</td>
            <td>28</td>
            <td>Vendedor</td>
        </tr>
    
    
    
    </table>
    <h2>AGRUPAR COLUNAS</h2>
    <p>Para agrupar linhas (com efeito de seleção de linha - como no exemplo de Cláudio) é mais imples, pois criamos uma classe e configuramos a referida classe.</p>
    <p>Já para criarmos o mesmo efeito em colunas é mais complexo, pois precisamos criar um comando (geralmente incluído após a tag table) chamado colgroup, incluindo todos os itens de colunas que queremos destacar (a exemplo das colunas nome, sexo, idade e profissão) e incluindo uma classe para cada um e, posteriormente, configurar em CSS.</p>
</body>
</html>