<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            
        }

        td#a1 {
            text-align: center;
            vertical-align: middle;
        }

        td#a2 {
            text-align: center;
            vertical-align: top;
        }

        td#a3 {
            text-align: center;
            vertical-align: bottom;
        }
        td#a4 {
            text-align: left;
            vertical-align: middle;
        }
        td#b1 {
            text-align: left;
            vertical-align: top;
        }
        td#b2 {
            text-align: left;
            vertical-align: bottom;
        }
        td#b3 {
            text-align: right;
            vertical-align: middle;
        }
        td#b4 {
            text-align: right;
            vertical-align: top;
        }
        
        
        
        
    </style>
</head>

<body>
<h1>Alinhamento do conteúdo das Células (td)</h1>

    <table>
        <tr>
            <td id="a1">A1</td>
            <td id="b1">B1</td>
            <td id="c1">C1</td>
        </tr>
        <tr>
            <td id="a2">A2</td>
            <td id="b2">B2</td>
            <td id="c2">C2</td>
        </tr>
        <tr>
            <td id="a3">A3</td>
            <td id="b3">B3</td>
            <td id="c3">C3</td>
        </tr>
        <tr>
            <td id="a4">A4</td>
            <td id="b4">B4</td>
            <td id="c4">C4</td>
        </tr>
    </table>

    <h1>Tipos de Alinhamentos para Tabelas</h1>
    <h2>Alinhamento Horizontal</h2>
    <ul>
        <li>text-align: left</li>
        <li>text-align: center</li>
        <li>text-align: right</li>
    </ul>
    <h2>Alinhamento Vertical</h2>
    <ul>
        <li>vertical-align: top</li>
        <li>vertical-align: middle</li>
        <li>vertical-align: bottom</li>   
    </ul>

</body>
</html>